# BDD_FrameworkCucumber_NopCommercePOM

./: .classpath  .project  README.md  pom.xml  test-output  testng.xml
Features/: Customer.feature  Login.feature
reports/: cucumber.json  myreport.html
src/main/java/Base/: BaseTest.java
src/main/java/Config/: config.properties
src/main/java/Extentreport/: ExtentReportTest.java
src/main/java/Utils/: ActionClass.java  EventListenerTest.java  UtilTest.java
src/test/java/Pages/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinitions/: AddCustomerSteps.java  Hooks.java  LoginSteps.java
src/test/java/myTestRunner/: TestRunner.java
test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-myTestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
